{
  //"RedisConnection": {
  //  "Configuration": "localhost:6379",
  //  "InstanceName": "RadisDemo"
  //},
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    //  "ExamDBConnection": " server=DESKTOP-RE3EG7N;database=ExamDemoDb;Trusted_Connection=True",
    "ExamDBConnection": "Data Source=DESKTOP-RE3EG7N;Initial Catalog=ExamDemoDb;User ID=sa;Password=sql123;Integrated security=True;MultipleActiveResultSets=True"

  }
}
